<template>
    <div class="top-nav">

        <nav class="navbar navbar-inverse navbar-top navbar-default">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li>
                        <router-link to="/" :exact="true">
                            <span class="glyphicon glyphicon-home"></span> Home
                        </router-link>
                    </li>

                    <li>
                        <router-link to="/channel/create">
                            <span class="glyphicon glyphicon-plus"></span> New Channel
                        </router-link>
                    </li>
                    <li>
                        <router-link to="/historypage">
                            <span class="glyphicon glyphicon-info-sign"></span> History Page
                        </router-link>
                    </li>
                    <li></li>
                </ul>
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="javascript:;" @click="showMe" v-text="getUserName"></a>
                    </li>
                    <li>
                        <a href="javascript:;" @click="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>
</template>

<script src="./topmenu.ts"></script>