{
  "name": "ChannelX",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@aspnet/signalr-client": "^1.0.0-alpha2-final",
    "@babel/core": "7.0.0-beta.34",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "2.0.1",
    "awesome-typescript-loader": "3.4.1",
    "axios": "0.16.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "bootstrap": "3.3.7",
    "css-loader": "0.25.0",
    "event-source-polyfill": "0.0.7",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.9.0",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "moment": "2.19.1",
    "style-loader": "0.13.2",
    "sweetalert": "2.0.5",
    "typescript": "2.5.3",
    "url-loader": "0.5.9",
    "vee-validate": "2.0.0-rc.18",
    "vue": "2.4.4",
    "vue-loader": "11.3.4",
    "vue-property-decorator": "5.3.0",
    "vue-router": "2.7.0",
    "vue-template-compiler": "2.4.4",
    "vuex": "2.4.1",
    "vuex-typescript": "0.1.0",
    "webpack": "2.7.0",
    "webpack-hot-middleware": "2.19.1",
    "uglifyjs-webpack-plugin": "1.0.0-beta.2"
  },
  "dependencies": {}
}
