<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <script src="./admin.js"></script> -->
  <!-- <script src="./wsc-chrome.js"></script> -->
  <script src="./abc.js"></script>
  <!-- <script >


  
  function init() {
    console.log('App launch');

    var url = document.getElementById('server-url').value;
    var port = document.getElementById('server-port').value;

    debugger;
    startWebserver(url, port, 'SR', null);



    function startWebserverDirectoryEntry(host,port,entry) {
      directoryServer = new WSC.WebApplication({host:host,
                                                port:port,
                                                renderIndex:true,
                                                entry:entry
                                               })
      directoryServer.start()
    }
  
    //directory must be a subdirectory of the package
    function startWebserver(host,port,directory,settings){
      chrome.runtime.getPackageDirectoryEntry(function(packageDirectory){
  
        console.log('packageDirectory - ' + packageDirectory);
        var data1 = packageDirectory.getDirectory(directory,{create: false},function(webroot){
  
          console.log('webroot - ' + webroot);
          debugger;
  
          var fs = new WSC.FileSystem(webroot)
          var handlers = [['/data.*', AdminDataHandler],
                          ['.*', WSC.DirectoryEntryHandler.bind(null, fs)]]
          adminServer = new WSC.WebApplication({host:host,
                                                port:port,
                                                handlers:handlers,
                                                renderIndex:true,
                                                auth:{ username: "a",
                                                       password: "a" }
                                               })
          adminServer.start()
        }, function(e) { 

          console.log('error g');
          console.log(e);
        });
  
      });
      // console.log('data1');
      // console.log(data1);
    }
}
  
  </script> -->
</head>
<body>
  <h1>Hello, let's code!</h1>
  <div id="setting" >
    <div id="setting-form">
        <div id="#form-url">
            <label for="">Url</label>
            <input type="text" id="server-url" value="127.0.0.1">
        </div>
        <div id="#form-port">
                <label for="">Port</label>
                <input type="text" id="server-port" value="808">
        </div>
        <div id="#form-save">
                <label for="">Url</label>
                <input type="button" id="server-start" value="Start Server">
        </div>
    </div>
  </div>
</body>
</html>