</h4>
  <div class="hr" style="margin: 0 auto; width: 100%;"> <!--[if mso | IE]>
    <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto; width: 100%;" width="100%" align="center">
      <tr>
        <td> <![endif]-->
          <table class="hr__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
            <tr class="hr__row">
              <td class="hr__cell" width="100%" align="left" valign="top" style="border-top: 1px solid #9A9A9A;">&nbsp;</td>
            </tr>
          </table> <!--[if mso | IE]> </td>
      </tr>
    </table> <![endif]--> </div>