/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"); */

h1 {
    color: rgb(51, 153, 97);
}

body {
    padding : 0px ;
    margin: 0px;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    /* min-height: 600px ; */
    /* height: 2000px; */
  }

  html {
     overflow-y:scroll; /*This make the scrollbar always visible and only active when needed. */
  }

.tab {
    margin-top: 20px;
}

/* .tabcontent .tab-pane{ border:solid 1px blue;  border-top: 0};  */
#tabheader li a { 
  /* background-color: rgb(17, 106, 158);  */
  background-color: rgb(63,81,181);
  /* color: white;  */
  color: rgb(255,255,255);
  font-size: 20px; 
}

#tabheader  a.active {
    border-bottom-color: transparent;
    background-color:  white; 
    color: black;
}

.tab-content {
    background-color: white;
    
}
.panel {
    padding-top : 10px;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    /* padding: 10px, 10px,10px, 10px; */
    /* background-color:  rgb(17, 106, 158); */
    background-color: rgb(63,81,181);
    border: 1px;

}

li:hover { 
    background-color: rgb(63,81,181);
  }

/* #tab-header .nav-pills > li > a {
    border-radius: 4px 4px 0 0 ;
  }

  #tab-header .nav-tabs > li > a {
    border-radius: 4px 4px 0 0 ;
  } */

  /* .active a {

    background-color: #428bca !important;
  
  }
   */
  /* .active{
    background-color: #428bca;
  } */
  
  #tab-header .tab-content {
    /* color : white; */
    /* background-color: #428bca; */
    padding : 5px 15px;
  }

  .method-arguments {
    padding-top: 0px;
  }
  
  .hr.div-splitter {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
  }
  hr.horizontal-line {
    height: 10px;
    border: 0;
    box-shadow: 0 10px 10px -10px #8c8b8b inset;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .btn-send-payload {
    margin-right: 10px;
  }

ul.nav .nav-item a:hover { 
  /* border-color:  rgb(17, 106, 158) !important; */
  border-color: rgb(63,81,181) !important;
 } 
ul.nav .nav-link.active:hover { 
  border-color: white !important; 
}

.bg-gray {
  background-color:#cccccc;
  border-color: black;
  border-width: 2px;
  border-style: double;
  padding: 10px;
}

.loggerView {
  word-wrap: break-word;/*Used because long log messages going out of div.*/
  border-radius: 5px 5px 5px 5px;
  box-sizing: border-box;
  border-style: solid;
  border-top-width: 3px;
  border-right-width: 3px;
  border-bottom-width: .5px;
  border-left-width: .5px;
  border-color: rgba(63, 81, 181, 1);
  border-style: solid;
  background-color: rgb(255,255,255);

}

.logger-header {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: rgba(0,0,0,.54);
  font-weight: 500;
  margin-bottom: 20px;
}

.logger-container {
  padding: 10px;
  margin-top: 50px;
}

#app-logs {
  overflow-x: hidden;
  overflow-y: auto;
  min-height: 5px;
  max-height: 400px;
}

/* Align span text in center of the div */
.mdl-layout-title {
  display:table;
  margin:0 auto;
}

.error {
  width: 100%;
  padding: 0;
  margin: 0%;
  font-size: 80%;
  color: #900;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
  font-style: italic;
  font-weight: bold;
}

.error.active {
  padding: 0.3em;
}

#inputResponseData {
  height: 150px;
  overflow-x: hidden;
  overflow-y: auto;
  text-align: left;
  padding: 5px;
  border-radius: 5px 5px 5px 5px;
  box-sizing: border-box;
  border-style: solid;
  border-top-width: 3px;
  border-right-width: 3px;
  border-bottom-width: .5px;
  border-left-width: .5px;
  border-color: rgba(63, 81, 181, 1);
}

.label-title {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: rgba(0,0,0,.54);
  font-weight: 500; 
}

.chk-text {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  color: rgba(0,0,0,.54);
  font-weight: 500;
}

.logger-text {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  color: rgba(0,0,0,.54);
  font-weight: 500;
}

.skip-negotiation-desc {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 11px;
  color: rgba(0,0,0,.54);
  font-weight: 500;
}

.args-container {
  margin-top: 10px;
  padding-top: 10px;
  border-radius: 5px 5px 5px 5px;
  box-sizing: border-box;
  border-style: solid;
  border-top-width: 1.5px;
  border-right-width: 1.5px;
  border-bottom-width: .5px;
  border-left-width: .5px;
  border-color: rgba(63, 81, 181, 1);
}

/* .mdl-layout__header-row {
  padding: 0px 0px 0px 80px;
  margin: 0 0 0 0;
}

#demo-menu-lower-left {
  padding: 0;
  margin: 0;
} */

.scale-in-ver-top {
	-webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2020-4-13 1:55:23
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-in-ver-top
 * ----------------------------------------
 */
 @-webkit-keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}
@keyframes scale-in-ver-top {
  0% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
    opacity: 1;
  }
}
