{
  "name": "signalr-web-client",
  "version": "1.0.0",
  "description": "ASP.Net Core SignalR Web Client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --content-base dist --hot --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gouravdwivedi6590/SignalR-JS-Client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gouravdwivedi6590/SignalR-JS-Client/issues"
  },
  "homepage": "https://github.com/gouravdwivedi6590/SignalR-JS-Client#readme",
  "dependencies": {
    "@microsoft/signalr": "^3.1.2",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "material-design-lite": "^1.3.0",
    "mitt": "^1.1.3",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
